{
  "name": "@qa-ai-stlc/demo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc --noEmit -p .",
    "start": "npm run build && node dist/server.js",
    "test": "vitest run",
    "clean": "node ../../scripts/clean-dir.mjs dist"
  },
  "dependencies": {
    "ejs": "6.0.1",
    "express": "5.2.1",
    "express-session": "1.19.0"
  },
  "devDependencies": {
    "@progress/kendo-theme-default": "14.5.0",
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/supertest": "7.2.1",
    "jquery": "3.7.1",
    "kendo-ui-core": "2024.4.1112",
    "supertest": "7.3.0"
  }
}
